name: "My cat fact action"

description: "Get external data with Github Actions"

outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"