name: "my hello action"

decription: "say hello with Github Actions"

inputs:
  firstGreeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubot"

  secondGreeting:
    description: Another person to greet
    required: true
    default: Mona the Octocat

  thirdGreeting:
    decription: A third greeting
    required: false
    
runs:
  using: "docker"
  image: "Dockerfile"